23217051709216;ABEL, GARY;;;;;;
23217051709216;ALLEN, PAT;;;;;;
23217051709216;BABYAK, JOHN;103;26;77;;4.5;4.5
23217051709216;BACON,  BRUCE;;;;;;
23217051709216;BAKER, DOUG;;;;;;
23217051709216;BARON, MICHAEL;;;;;;
23217051709216;BLEVINS, DARRELL;;;;;;
23217051709216;BROWN, HERBERT;;;;;;
23217051709216;BROWNING, JERRY;;;;;;
23217051709216;BUSHBY, ERIC;;;;;;
23217051709216;CANNADAY, KEVIN;;;;;;
23217051709216;CHANEY, GEORGE;;;;;;
23217051709216;COLDER, NEALE;;;;;;
23217051709216;DAVIES, TOM;;;;;;
23217051709216;DEWBERRY, ROBIN;;;;;;
23217051709216;DICK, RICHARD;;;;;;
23217051709216;ERICKSON, KEN;;;;;;
23217051709216;EVANS, BOB;;;;;;
23217051709216;FITZWILLIAM, DAVID;;;;;;
23217051709216;FITZWILLIAM, GARY;;;;;;
23217051709216;FRUCELLA, BOB;;;;;;
23217051709216;GLASS, RUSS;;;;;;
23217051709216;GOAD, HARRY;99;27;72;;7;7
23217051709216;GROSS, MARK;;;;;;
23217051709216;HAGERTY, MARK;;;;;;
23217051709216;HAGHIGHAT, IRAJ;;;;;;
23217051709216;HANAU, STEVE;;;;;;
23217051709216;HEFTER, LARRY;;;;;;
23217051709216;HILD, JEFF;;;;;;
23217051709216;HILL, TERRY;;;;;;
23217051709216;HOFFMEYER, DON;89;15;74;;6;6
23217051709216;IGNATIUS, JOE;;;;;;
23217051709216;ISENBART, KIRK;79;9;70;;8;8
23217051709216;ITNYRE, GREG;;;;;;
23217051709216;JAMISON, BILL;;;;;;
23217051709216;JAMISON, FRANK;;;;;;
23217051709216;JENSEN, LARRY;;;;;;
23217051709216;JOHNSON, RICHARD;;;;;;
23217051709216;KAHMER, ROBERT;;;;;;
23217051709216;KEEN, RICHARD;;;;;;
23217051709216;LAPE, DENNIS;;;;;;
23217051709216;MANCINI, BILL;;;;;;
23217051709216;MILLER, CHARLES;;;;;;
23217051709216;MILLER, TOM;;;;;;
23217051709216;NICHOLS, PETER;;;;;;
23217051709216;OCONNOR, JOHN;;;;;;
23217051709216;OLIN, RICH;;;;;;
23217051709216;ORCUTT, DON;;;;;;
23217051709216;PALGUTA, ED;;;;;;
23217051709216;PERTICONE, GENE;;;;;;
23217051709216;QUICK, ROGER;;;;;;
23217051709216;RAYFORD, MARK;;;;;;
23217051709216;RILEY, JOSEPH;112;26;86;;2;2
23217051709216;RIVERA, HECTOR;;;;;;
23217051709216;RODERICK, CHARLES;;;;;;
23217051709216;ROFF, DAN;;;;;;
23217051709216;ROSENBLATT, MARVIN;;;;;;
23217051709216;ROSKY, LEE;;;;;;
23217051709216;ROWLETT, TOM;;;;;;
23217051709216;ROYSTON, DAVID;96;19;77;;4.5;4.5
23217051709216;SCHWAM, JAYSON;;;;;;
23217051709216;SCHWARTZ, DAVID;;;;;;
23217051709216;SEBRING, ED;;;;;;
23217051709216;SHEMANSKY, VINCENT;;;;;;
23217051709216;SIMS, DOUG;111;29;82;;3;3
23217051709216;SMITH, RICHARD;;;;;;
23217051709216;STODOLA, JOHN;;;;;;
23217051709216;STONEMAN, RUSS;;;;;;
23217051709216;SUNDERGILL, JOHN;;;;;;
23217051709216;THOMPSON, GEORGE;;;;;;
23217051709216;TOTH, BARRY;;;;;;
23217051709216;VAESSEN, MARTIN;;;;;;
23217051709216;WARD, RANDY;;;;;;
23217051709216;WEISMAN, EARL;;;;;;
23217051709216;WHEELER, ROB;122;29;93;;1;1
23217051709216;WICKLESS, FRANK;;;;;;
23217051709216;ZEHNACKER, CAROL;;;;;;
23217051709216;ZEPP, MILTON;;;;;;
23217051709216;ZIGLER, SAM;;;;;;
