23217032809232;ABEL, GARY;;;;;;
23217032809232;ALLEN, PAT;;;;;;
23217032809232;BABYAK, JOHN;;;;;;
23217032809232;BACON,  BRUCE;91;16;75;;15.5;15.5
23217032809232;BAKER, DOUG;97;20;77;;12;12
23217032809232;BARON, MICHAEL;;;;;;
23217032809232;BLEVINS, DARRELL;96;24;72;;26;26
23217032809232;BROWN, HERBERT;96;21;75;;15.5;15.5
23217032809232;BROWNING, JERRY;111;27;84;;3;3
23217032809232;BUSHBY, ERIC;88;18;70;;31.5;31.5
23217032809232;CANNADAY, KEVIN;83;10;73;;22;22
23217032809232;CHANEY, GEORGE;;;;;;
23217032809232;COLDER, NEALE;;;;;;
23217032809232;DAVIES, TOM;;;;;;
23217032809232;DEWBERRY, ROBIN;;;;;;
23217032809232;DICK, RICHARD;;;;;;
23217032809232;ERICKSON, KEN;96;18;78;;10.5;10.5
23217032809232;EVANS, BOB;;;;;;
23217032809232;FITZWILLIAM, DAVID;87;15;72;;26;26
23217032809232;FITZWILLIAM, GARY;94;13;81;;7;7
23217032809232;FRUCELLA, BOB;108;24;84;;3;3
23217032809232;GLASS, RUSS;88;13;75;;15.5;15.5
23217032809232;GOAD, HARRY;;;;;;
23217032809232;GROSS, MARK;;;;;;
23217032809232;HAGERTY, MARK;;;;;;
23217032809232;HAGHIGHAT, IRAJ;;;;;;
23217032809232;HANAU, STEVE;;;;;;
23217032809232;HEFTER, LARRY;;;;;;
23217032809232;HILD, JEFF;92;18;74;;19;19
23217032809232;HILL, TERRY;86;15;71;;29.5;29.5
23217032809232;HOFFMEYER, DON;89;17;72;;26;26
23217032809232;IGNATIUS, JOE;107;25;82;;5.5;5.5
23217032809232;ISENBART, KIRK;90;10;80;;8;8
23217032809232;ITNYRE, GREG;;;;;;
23217032809232;JAMISON, BILL;85;12;73;;22;22
23217032809232;JAMISON, FRANK;85;16;69;;33;33
23217032809232;JENSEN, LARRY;;;;;;
23217032809232;JOHNSON, RICHARD;91;18;73;;22;22
23217032809232;KAHMER, ROBERT;;;;;;
23217032809232;KEEN, RICHARD;;;;;;
23217032809232;LAPE, DENNIS;;;;;;
23217032809232;MANCINI, BILL;;;;;;
23217032809232;MILLER, CHARLES;99;25;74;;19;19
23217032809232;MILLER, TOM;;;;;;
23217032809232;NICHOLS, PETER;;;;;;
23217032809232;OCONNOR, JOHN;108;26;82;;5.5;5.5
23217032809232;OLIN, RICH;90;16;74;;19;19
23217032809232;ORCUTT, DON;100;16;84;;3;3
23217032809232;PALGUTA, ED;77;12;65;;35;35
23217032809232;PERTICONE, GENE;;;;;;
23217032809232;QUICK, ROGER;;;;;;
23217032809232;RAYFORD, MARK;;;;;;
23217032809232;RILEY, JOSEPH;104;25;79;;9;9
23217032809232;RIVERA, HECTOR;;;;;;
23217032809232;RODERICK, CHARLES;99;23;76;;13;13
23217032809232;ROFF, DAN;;;;;;
23217032809232;ROSENBLATT, MARVIN;;;;;;
23217032809232;ROSKY, LEE;;;;;;
23217032809232;ROWLETT, TOM;;;;;;
23217032809232;ROYSTON, DAVID;93;21;72;;26;26
23217032809232;SCHWAM, JAYSON;;;;;;
23217032809232;SCHWARTZ, DAVID;;;;;;
23217032809232;SEBRING, ED;;;;;;
23217032809232;SHEMANSKY, VINCENT;;;;;;
23217032809232;SMITH, RICHARD;100;29;71;;29.5;29.5
23217032809232;STODOLA, JOHN;;;;;;
23217032809232;STONEMAN, RUSS;89;14;75;;15.5;15.5
23217032809232;SUNDERGILL, JOHN;97;19;78;;10.5;10.5
23217032809232;THOMPSON, GEORGE;91;19;72;;26;26
23217032809232;TOTH, BARRY;;;;;;
23217032809232;WARD, RANDY;79;12;67;;34;34
23217032809232;WEISMAN, EARL;;;;;;
23217032809232;WHEELER, ROB;131;30;101;;1;1
23217032809232;WICKLESS, FRANK;;;;;;
23217032809232;ZEHNACKER, CAROL;;;;;;
23217032809232;ZEPP, MILTON;;;;;;
23217032809232;ZIGLER, SAM;100;30;70;;31.5;31.5
