23217061308232;ABEL, GARY;;;;;;
23217061308232;ALLEN, PAT;;;;;;
23217061308232;BABYAK, JOHN;103;28;75;;10.5;10.5
23217061308232;BACON,  BRUCE;;;;;;
23217061308232;BAKER, DOUG;;;;;;
23217061308232;BARON, MICHAEL;94;20;74;;12.5;12.5
23217061308232;BLEVINS, DARRELL;;;;;;
23217061308232;BROWN, HERBERT;;;;;;
23217061308232;BROWNING, JERRY;104;27;77;;6;6
23217061308232;BUSHBY, ERIC;;;;;;
23217061308232;CANNADAY, KEVIN;79;12;67;;25.5;25.5
23217061308232;CHANEY, GEORGE;;;;;;
23217061308232;COLDER, NEALE;;;;;;
23217061308232;DAVIES, TOM;;;;;;
23217061308232;DEWBERRY, ROBIN;;;;;;
23217061308232;DICK, RICHARD;;;;;;
23217061308232;ERICKSON, KEN;;;;;;
23217061308232;EVANS, BOB;87;25;62;;36;36
23217061308232;FITZWILLIAM, DAVID;96;17;79;;3.5;3.5
23217061308232;FITZWILLIAM, GARY;81;13;68;;23;23
23217061308232;FRUCELLA, BOB;;;;;;
23217061308232;GLASS, RUSS;85;14;71;;17;17
23217061308232;GOAD, HARRY;107;25;82;;2;2
23217061308232;GROSS, MARK;;;;;;
23217061308232;HAGERTY, MARK;;;;;;
23217061308232;HAGHIGHAT, IRAJ;101;27;74;;12.5;12.5
23217061308232;HANAU, STEVE;91;21;70;;18.5;18.5
23217061308232;HEFTER, LARRY;97;20;77;;6;6
23217061308232;HILD, JEFF;91;22;69;;21;21
23217061308232;HILL, TERRY;77;14;63;;35;35
23217061308232;HOFFMEYER, DON;;;;;;
23217061308232;IGNATIUS, JOE;94;25;69;;21;21
23217061308232;ISENBART, KIRK;76;10;66;;29.5;29.5
23217061308232;ITNYRE, GREG;;;;;;
23217061308232;JAMISON, BILL;89;14;75;;10.5;10.5
23217061308232;JAMISON, FRANK;86;19;67;;25.5;25.5
23217061308232;JENSEN, LARRY;;;;;;
23217061308232;JOHNSON, RICHARD;85;19;66;;29.5;29.5
23217061308232;KAHMER, ROBERT;;;;;;
23217061308232;KEEN, RICHARD;;;;;;
23217061308232;LAPE, DENNIS;96;24;72;;15.5;15.5
23217061308232;MANCINI, BILL;93;21;72;;15.5;15.5
23217061308232;MILLER, CHARLES;91;25;66;;29.5;29.5
23217061308232;MILLER, TOM;97;24;73;;14;14
23217061308232;NICHOLS, PETER;;;;;;
23217061308232;OCONNOR, JOHN;93;23;70;;18.5;18.5
23217061308232;OLIN, RICH;;;;;;
23217061308232;ORCUTT, DON;82;16;66;;29.5;29.5
23217061308232;PALGUTA, ED;89;13;76;;8.5;8.5
23217061308232;PERTICONE, GENE;;;;;;
23217061308232;QUICK, ROGER;;;;;;
23217061308232;RAYFORD, MARK;;;;;;
23217061308232;RILEY, JOSEPH;;;;;;
23217061308232;RIVERA, HECTOR;;;;;;
23217061308232;RODERICK, CHARLES;102;26;76;;8.5;8.5
23217061308232;ROFF, DAN;;;;;;
23217061308232;ROSENBLATT, MARVIN;;;;;;
23217061308232;ROSKY, LEE;86;19;67;;25.5;25.5
23217061308232;ROWLETT, TOM;;;;;;
23217061308232;ROYSTON, DAVID;;;;;;
23217061308232;SCHWAM, JAYSON;;;;;;
23217061308232;SCHWARTZ, DAVID;;;;;;
23217061308232;SEBRING, ED;;;;;;
23217061308232;SHEMANSKY, VINCENT;111;25;86;;1;1
23217061308232;SIMS, DOUG;;;;;;
23217061308232;SMITH, RICHARD;;;;;;
23217061308232;STODOLA, JOHN;;;;;;
23217061308232;STONEMAN, RUSS;79;14;65;;33;33
23217061308232;SUNDERGILL, JOHN;;;;;;
23217061308232;THOMPSON, GEORGE;86;21;65;;33;33
23217061308232;TOTH, BARRY;81;16;65;;33;33
23217061308232;VAESSEN, MARTIN;;;;;;
23217061308232;WARD, DANIEL;;;;;;
23217061308232;WARD, RANDY;79;12;67;;25.5;25.5
23217061308232;WEISMAN, EARL;;;;;;
23217061308232;WHEELER, ROB;111;34;77;;6;6
23217061308232;WICKLESS, FRANK;;;;;;
23217061308232;ZEHNACKER, CAROL;;;;;;
23217061308232;ZEPP, MILTON;93;24;69;;21;21
23217061308232;ZIGLER, SAM;107;28;79;;3.5;3.5
