23217060608232;ABEL, GARY;;;;;;
23217060608232;ALLEN, PAT;;;;;;
23217060608232;BABYAK, JOHN;97;28;69;;19.5;19.5
23217060608232;BACON,  BRUCE;;;;;;
23217060608232;BAKER, DOUG;88;21;67;;25;25
23217060608232;BARON, MICHAEL;;;;;;
23217060608232;BLEVINS, DARRELL;93;24;69;;19.5;19.5
23217060608232;BROWN, HERBERT;90;23;67;;25;25
23217060608232;BROWNING, JERRY;;;;;;
23217060608232;BUSHBY, ERIC;86;18;68;;21.5;21.5
23217060608232;CANNADAY, KEVIN;;;;;;
23217060608232;CHANEY, GEORGE;;;;;;
23217060608232;COLDER, NEALE;;;;;;
23217060608232;DAVIES, TOM;83;20;63;;35.5;35.5
23217060608232;DEWBERRY, ROBIN;;;;;;
23217060608232;DICK, RICHARD;;;;;;
23217060608232;ERICKSON, KEN;86;21;65;;32;32
23217060608232;EVANS, BOB;100;25;75;;6;6
23217060608232;FITZWILLIAM, DAVID;;;;;;
23217060608232;FITZWILLIAM, GARY;;;;;;
23217060608232;FRUCELLA, BOB;;;;;;
23217060608232;GLASS, RUSS;;;;;;
23217060608232;GOAD, HARRY;88;25;63;;35.5;35.5
23217060608232;GROSS, MARK;;;;;;
23217060608232;HAGERTY, MARK;81;17;64;;34;34
23217060608232;HAGHIGHAT, IRAJ;103;27;76;;4.5;4.5
23217060608232;HANAU, STEVE;91;21;70;;17;17
23217060608232;HEFTER, LARRY;;;;;;
23217060608232;HILD, JEFF;94;22;72;;9.5;9.5
23217060608232;HILL, TERRY;;;;;;
23217060608232;HOFFMEYER, DON;87;16;71;;13;13
23217060608232;IGNATIUS, JOE;;;;;;
23217060608232;ISENBART, KIRK;77;10;67;;25;25
23217060608232;ITNYRE, GREG;;;;;;
23217060608232;JAMISON, BILL;80;14;66;;29;29
23217060608232;JAMISON, FRANK;;;;;;
23217060608232;JENSEN, LARRY;89;19;70;;17;17
23217060608232;JOHNSON, RICHARD;85;19;66;;29;29
23217060608232;KAHMER, ROBERT;85;20;65;;32;32
23217060608232;KEEN, RICHARD;;;;;;
23217060608232;LAPE, DENNIS;89;24;65;;32;32
23217060608232;MANCINI, BILL;98;21;77;;3;3
23217060608232;MILLER, CHARLES;;;;;;
23217060608232;MILLER, TOM;95;24;71;;13;13
23217060608232;NICHOLS, PETER;;;;;;
23217060608232;OCONNOR, JOHN;;;;;;
23217060608232;OLIN, RICH;;;;;;
23217060608232;ORCUTT, DON;;;;;;
23217060608232;PALGUTA, ED;;;;;;
23217060608232;PERTICONE, GENE;;;;;;
23217060608232;QUICK, ROGER;;;;;;
23217060608232;RAYFORD, MARK;;;;;;
23217060608232;RILEY, JOSEPH;100;27;73;;8;8
23217060608232;RIVERA, HECTOR;;;;;;
23217060608232;RODERICK, CHARLES;90;23;67;;25;25
23217060608232;ROFF, DAN;;;;;;
23217060608232;ROSENBLATT, MARVIN;100;28;72;;9.5;9.5
23217060608232;ROSKY, LEE;;;;;;
23217060608232;ROWLETT, TOM;;;;;;
23217060608232;ROYSTON, DAVID;89;21;68;;21.5;21.5
23217060608232;SCHWAM, JAYSON;;;;;;
23217060608232;SCHWARTZ, DAVID;98;19;79;;2;2
23217060608232;SEBRING, ED;91;15;76;;4.5;4.5
23217060608232;SHEMANSKY, VINCENT;99;25;74;;7;7
23217060608232;SIMS, DOUG;;;;;;
23217060608232;SMITH, RICHARD;;;;;;
23217060608232;STODOLA, JOHN;;;;;;
23217060608232;STONEMAN, RUSS;;;;;;
23217060608232;SUNDERGILL, JOHN;;;;;;
23217060608232;THOMPSON, GEORGE;87;21;66;;29;29
23217060608232;TOTH, BARRY;83;16;67;;25;25
23217060608232;VAESSEN, MARTIN;93;22;71;;13;13
23217060608232;WARD, DANIEL;;;;;;
23217060608232;WARD, RANDY;82;12;70;;17;17
23217060608232;WEISMAN, EARL;;;;;;
23217060608232;WHEELER, ROB;105;34;71;;13;13
23217060608232;WICKLESS, FRANK;;;;;;
23217060608232;ZEHNACKER, CAROL;94;23;71;;13;13
23217060608232;ZEPP, MILTON;;;;;;
23217060608232;ZIGLER, SAM;109;28;81;;1;1
