23217041209216;ABEL, GARY;;;;;;
23217041209216;ALLEN, PAT;;;;;;
23217041209216;BABYAK, JOHN;;;;;;
23217041209216;BACON,  BRUCE;;;;;;
23217041209216;BAKER, DOUG;90;19;71;;22;22
23217041209216;BARON, MICHAEL;;;;;;
23217041209216;BLEVINS, DARRELL;;;;;;
23217041209216;BROWN, HERBERT;;;;;;
23217041209216;BROWNING, JERRY;107;26;81;;4;4
23217041209216;BUSHBY, ERIC;;;;;;
23217041209216;CANNADAY, KEVIN;;;;;;
23217041209216;CHANEY, GEORGE;;;;;;
23217041209216;COLDER, NEALE;;;;;;
23217041209216;DAVIES, TOM;;;;;;
23217041209216;DEWBERRY, ROBIN;;;;;;
23217041209216;DICK, RICHARD;;;;;;
23217041209216;ERICKSON, KEN;84;18;66;;28;28
23217041209216;EVANS, BOB;;;;;;
23217041209216;FITZWILLIAM, DAVID;;;;;;
23217041209216;FITZWILLIAM, GARY;82;12;70;;24.5;24.5
23217041209216;FRUCELLA, BOB;;;;;;
23217041209216;GLASS, RUSS;;;;;;
23217041209216;GOAD, HARRY;90;26;64;;29;29
23217041209216;GROSS, MARK;;;;;;
23217041209216;HAGERTY, MARK;;;;;;
23217041209216;HAGHIGHAT, IRAJ;;;;;;
23217041209216;HANAU, STEVE;90;23;67;;27;27
23217041209216;HEFTER, LARRY;;;;;;
23217041209216;HILD, JEFF;97;18;79;;6.5;6.5
23217041209216;HILL, TERRY;;;;;;
23217041209216;HOFFMEYER, DON;94;17;77;;10;10
23217041209216;IGNATIUS, JOE;108;24;84;;1.5;1.5
23217041209216;ISENBART, KIRK;87;10;77;;10;10
23217041209216;ITNYRE, GREG;92;15;77;;10;10
23217041209216;JAMISON, BILL;86;12;74;;16.5;16.5
23217041209216;JAMISON, FRANK;92;15;77;;10;10
23217041209216;JENSEN, LARRY;;;;;;
23217041209216;JOHNSON, RICHARD;;;;;;
23217041209216;KAHMER, ROBERT;95;18;77;;10;10
23217041209216;KEEN, RICHARD;;;;;;
23217041209216;LAPE, DENNIS;96;23;73;;19.5;19.5
23217041209216;MANCINI, BILL;;;;;;
23217041209216;MILLER, CHARLES;;;;;;
23217041209216;MILLER, TOM;101;25;76;;14;14
23217041209216;NICHOLS, PETER;;;;;;
23217041209216;OCONNOR, JOHN;;;;;;
23217041209216;OLIN, RICH;;;;;;
23217041209216;ORCUTT, DON;;;;;;
23217041209216;PALGUTA, ED;87;11;76;;14;14
23217041209216;PERTICONE, GENE;;;;;;
23217041209216;QUICK, ROGER;101;28;73;;19.5;19.5
23217041209216;RAYFORD, MARK;;;;;;
23217041209216;RILEY, JOSEPH;101;28;73;;19.5;19.5
23217041209216;RIVERA, HECTOR;;;;;;
23217041209216;RODERICK, CHARLES;;;;;;
23217041209216;ROFF, DAN;;;;;;
23217041209216;ROSENBLATT, MARVIN;;;;;;
23217041209216;ROSKY, LEE;;;;;;
23217041209216;ROWLETT, TOM;;;;;;
23217041209216;ROYSTON, DAVID;90;20;70;;24.5;24.5
23217041209216;SCHWAM, JAYSON;;;;;;
23217041209216;SCHWARTZ, DAVID;96;20;76;;14;14
23217041209216;SEBRING, ED;;;;;;
23217041209216;SHEMANSKY, VINCENT;;;;;;
23217041209216;SMITH, RICHARD;115;31;84;;1.5;1.5
23217041209216;STODOLA, JOHN;;;;;;
23217041209216;STONEMAN, RUSS;;;;;;
23217041209216;SUNDERGILL, JOHN;92;19;73;;19.5;19.5
23217041209216;THOMPSON, GEORGE;88;18;70;;24.5;24.5
23217041209216;TOTH, BARRY;89;19;70;;24.5;24.5
23217041209216;VAESSEN, MARTIN;98;19;79;;6.5;6.5
23217041209216;WARD, RANDY;85;11;74;;16.5;16.5
23217041209216;WEISMAN, EARL;;;;;;
23217041209216;WHEELER, ROB;114;31;83;;3;3
23217041209216;WICKLESS, FRANK;;;;;;
23217041209216;ZEHNACKER, CAROL;90;28;62;;30;30
23217041209216;ZEPP, MILTON;;;;;;
23217041209216;ZIGLER, SAM;109;29;80;;5;5
