23217060809231;ABEL, GARY;;;;;;
23217060809231;ALLEN, PAT;;;;;;
23217060809231;BABYAK, JOHN;105;22;83;;10;10
23217060809231;BACON,  BRUCE;;;;;;
23217060809231;BAKER, DOUG;;;;;;
23217060809231;BARON, MICHAEL;96;15;81;;12;12
23217060809231;BLEVINS, DARRELL;96;18;78;;16;16
23217060809231;BROWN, HERBERT;;;;;;
23217060809231;BROWNING, JERRY;;;;;;
23217060809231;BUSHBY, ERIC;;;;;;
23217060809231;CANNADAY, KEVIN;;;;;;
23217060809231;CHANEY, GEORGE;;;;;;
23217060809231;COLDER, NEALE;;;;;;
23217060809231;DAVIES, TOM;101;15;86;;5.5;5.5
23217060809231;DEWBERRY, ROBIN;;;;;;
23217060809231;DICK, RICHARD;;;;;;
23217060809231;ERICKSON, KEN;;;;;;
23217060809231;EVANS, BOB;;;;;;
23217060809231;FITZWILLIAM, DAVID;101;15;86;;5.5;5.5
23217060809231;FITZWILLIAM, GARY;88;10;78;;16;16
23217060809231;FRUCELLA, BOB;;;;;;
23217060809231;GLASS, RUSS;;;;;;
23217060809231;GOAD, HARRY;108;22;86;;5.5;5.5
23217060809231;GROSS, MARK;;;;;;
23217060809231;HAGERTY, MARK;;;;;;
23217060809231;HAGHIGHAT, IRAJ;;;;;;
23217060809231;HANAU, STEVE;93;16;77;;18.5;18.5
23217060809231;HEFTER, LARRY;;;;;;
23217060809231;HILD, JEFF;;;;;;
23217060809231;HILL, TERRY;;;;;;
23217060809231;HOFFMEYER, DON;98;12;86;;5.5;5.5
23217060809231;IGNATIUS, JOE;;;;;;
23217060809231;ISENBART, KIRK;83;7;76;;20.5;20.5
23217060809231;ITNYRE, GREG;;;;;;
23217060809231;JAMISON, BILL;88;10;78;;16;16
23217060809231;JAMISON, FRANK;96;14;82;;11;11
23217060809231;JENSEN, LARRY;;;;;;
23217060809231;JOHNSON, RICHARD;;;;;;
23217060809231;KAHMER, ROBERT;;;;;;
23217060809231;KEEN, RICHARD;;;;;;
23217060809231;LAPE, DENNIS;;;;;;
23217060809231;MANCINI, BILL;;;;;;
23217060809231;MILLER, CHARLES;;;;;;
23217060809231;MILLER, TOM;98;22;76;;20.5;20.5
23217060809231;NICHOLS, PETER;;;;;;
23217060809231;OCONNOR, JOHN;;;;;;
23217060809231;OLIN, RICH;;;;;;
23217060809231;ORCUTT, DON;;;;;;
23217060809231;PALGUTA, ED;;;;;;
23217060809231;PERTICONE, GENE;;;;;;
23217060809231;QUICK, ROGER;113;22;91;;2;2
23217060809231;RAYFORD, MARK;;;;;;
23217060809231;RILEY, JOSEPH;101;24;77;;18.5;18.5
23217060809231;RIVERA, HECTOR;;;;;;
23217060809231;RODERICK, CHARLES;;;;;;
23217060809231;ROFF, DAN;;;;;;
23217060809231;ROSENBLATT, MARVIN;;;;;;
23217060809231;ROSKY, LEE;;;;;;
23217060809231;ROWLETT, TOM;;;;;;
23217060809231;ROYSTON, DAVID;100;16;84;;8.5;8.5
23217060809231;SCHWAM, JAYSON;;;;;;
23217060809231;SCHWARTZ, DAVID;97;17;80;;13.5;13.5
23217060809231;SEBRING, ED;84;10;74;;22.5;22.5
23217060809231;SHEMANSKY, VINCENT;;;;;;
23217060809231;SIMS, DOUG;;;;;;
23217060809231;SMITH, RICHARD;;;;;;
23217060809231;STODOLA, JOHN;;;;;;
23217060809231;STONEMAN, RUSS;;;;;;
23217060809231;SUNDERGILL, JOHN;;;;;;
23217060809231;THOMPSON, GEORGE;100;16;84;;8.5;8.5
23217060809231;TOTH, BARRY;93;13;80;;13.5;13.5
23217060809231;VAESSEN, MARTIN;;;;;;
23217060809231;WARD, DANIEL;;;;;;
23217060809231;WARD, RANDY;;;;;;
23217060809231;WEISMAN, EARL;;;;;;
23217060809231;WHEELER, ROB;129;30;99;;1;1
23217060809231;WICKLESS, FRANK;;;;;;
23217060809231;ZEHNACKER, CAROL;;;;;;
23217060809231;ZEPP, MILTON;96;22;74;;22.5;22.5
23217060809231;ZIGLER, SAM;111;22;89;;3;3
