23217050308230;ABEL, GARY;;;;;;
23217050308230;ALLEN, PAT;;;;;;
23217050308230;BABYAK, JOHN;105;26;79;;6;6
23217050308230;BACON,  BRUCE;;;;;;
23217050308230;BAKER, DOUG;;;;;;
23217050308230;BARON, MICHAEL;;;;;;
23217050308230;BLEVINS, DARRELL;100;23;77;;8.5;8.5
23217050308230;BROWN, HERBERT;;;;;;
23217050308230;BROWNING, JERRY;;;;;;
23217050308230;BUSHBY, ERIC;92;17;75;;15;15
23217050308230;CANNADAY, KEVIN;89;10;79;;6;6
23217050308230;CHANEY, GEORGE;;;;;;
23217050308230;COLDER, NEALE;;;;;;
23217050308230;DAVIES, TOM;;;;;;
23217050308230;DEWBERRY, ROBIN;;;;;;
23217050308230;DICK, RICHARD;;;;;;
23217050308230;ERICKSON, KEN;;;;;;
23217050308230;EVANS, BOB;;;;;;
23217050308230;FITZWILLIAM, DAVID;85;15;70;;24.5;24.5
23217050308230;FITZWILLIAM, GARY;87;12;75;;15;15
23217050308230;FRUCELLA, BOB;;;;;;
23217050308230;GLASS, RUSS;;;;;;
23217050308230;GOAD, HARRY;97;24;73;;19;19
23217050308230;GROSS, MARK;;;;;;
23217050308230;HAGERTY, MARK;92;13;79;;6;6
23217050308230;HAGHIGHAT, IRAJ;96;26;70;;24.5;24.5
23217050308230;HANAU, STEVE;90;22;68;;28;28
23217050308230;HEFTER, LARRY;;;;;;
23217050308230;HILD, JEFF;91;18;73;;19;19
23217050308230;HILL, TERRY;;;;;;
23217050308230;HOFFMEYER, DON;;;;;;
23217050308230;IGNATIUS, JOE;95;23;72;;21.5;21.5
23217050308230;ISENBART, KIRK;77;9;68;;28;28
23217050308230;ITNYRE, GREG;;;;;;
23217050308230;JAMISON, BILL;82;11;71;;23;23
23217050308230;JAMISON, FRANK;;;;;;
23217050308230;JENSEN, LARRY;;;;;;
23217050308230;JOHNSON, RICHARD;103;20;83;;2;2
23217050308230;KAHMER, ROBERT;;;;;;
23217050308230;KEEN, RICHARD;;;;;;
23217050308230;LAPE, DENNIS;;;;;;
23217050308230;MANCINI, BILL;;;;;;
23217050308230;MILLER, CHARLES;;;;;;
23217050308230;MILLER, TOM;100;23;77;;8.5;8.5
23217050308230;NICHOLS, PETER;;;;;;
23217050308230;OCONNOR, JOHN;101;25;76;;11;11
23217050308230;OLIN, RICH;;;;;;
23217050308230;ORCUTT, DON;;;;;;
23217050308230;PALGUTA, ED;85;10;75;;15;15
23217050308230;PERTICONE, GENE;;;;;;
23217050308230;QUICK, ROGER;;;;;;
23217050308230;RAYFORD, MARK;;;;;;
23217050308230;RILEY, JOSEPH;101;25;76;;11;11
23217050308230;RIVERA, HECTOR;;;;;;
23217050308230;RODERICK, CHARLES;;;;;;
23217050308230;ROFF, DAN;;;;;;
23217050308230;ROSENBLATT, MARVIN;;;;;;
23217050308230;ROSKY, LEE;88;19;69;;26;26
23217050308230;ROWLETT, TOM;;;;;;
23217050308230;ROYSTON, DAVID;92;19;73;;19;19
23217050308230;SCHWAM, JAYSON;;;;;;
23217050308230;SCHWARTZ, DAVID;;;;;;
23217050308230;SEBRING, ED;;;;;;
23217050308230;SHEMANSKY, VINCENT;94;26;68;;28;28
23217050308230;SIMS, DOUG;;;;;;
23217050308230;SMITH, RICHARD;;;;;;
23217050308230;STODOLA, JOHN;;;;;;
23217050308230;STONEMAN, RUSS;;;;;;
23217050308230;SUNDERGILL, JOHN;99;19;80;;4;4
23217050308230;THOMPSON, GEORGE;94;18;76;;11;11
23217050308230;TOTH, BARRY;90;18;72;;21.5;21.5
23217050308230;VAESSEN, MARTIN;94;19;75;;15;15
23217050308230;WARD, RANDY;;;;;;
23217050308230;WEISMAN, EARL;;;;;;
23217050308230;WHEELER, ROB;130;31;99;;1;1
23217050308230;WICKLESS, FRANK;;;;;;
23217050308230;ZEHNACKER, CAROL;104;23;81;;3;3
23217050308230;ZEPP, MILTON;98;23;75;;15;15
23217050308230;ZIGLER, SAM;;;;;;
