23217070608232;ABEL, GARY;;;;;;
23217070608232;ALLEN, PAT;;;;;;
23217070608232;BABYAK, JOHN;;;;;;
23217070608232;BACON,  BRUCE;;;;;;
23217070608232;BAKER, DOUG;;;;;;
23217070608232;BARON, MICHAEL;;;;;;
23217070608232;BLEVINS, DARRELL;;;;;;
23217070608232;BROWN, HERBERT;;;;;;
23217070608232;BROWNING, JERRY;;;;;;
23217070608232;BUSHBY, ERIC;;;;;;
23217070608232;CANNADAY, KEVIN;;;;;;
23217070608232;CHANEY, GEORGE;;;;;;
23217070608232;COLDER, NEALE;;;;;;
23217070608232;COVATI, FRED;;;;;;
23217070608232;DAVIES, TOM;;;;;;
23217070608232;DEWBERRY, ROBIN;;;;;;
23217070608232;DICK, RICHARD;;;;;;
23217070608232;ERICKSON, KEN;;;;;;
23217070608232;EVANS, BOB;;;;;;
23217070608232;FITZWILLIAM, DAVID;;;;;;
23217070608232;FITZWILLIAM, GARY;;;;;;
23217070608232;FRUCELLA, BOB;;;;;;
23217070608232;GLASS, RUSS;;;;;;
23217070608232;GOAD, HARRY;;;;;;
23217070608232;GROSS, MARK;;;;;;
23217070608232;HAGERTY, MARK;90;16;74;;1;1
23217070608232;HAGHIGHAT, IRAJ;;;;;;
23217070608232;HANAU, STEVE;;;;;;
23217070608232;HEFTER, LARRY;;;;;;
23217070608232;HILD, JEFF;;;;;;
23217070608232;HILL, TERRY;;;;;;
23217070608232;HOFFMEYER, DON;;;;;;
23217070608232;IGNATIUS, JOE;;;;;;
23217070608232;ISENBART, KIRK;;;;;;
23217070608232;ITNYRE, GREG;;;;;;
23217070608232;JAMISON, BILL;;;;;;
23217070608232;JAMISON, FRANK;;;;;;
23217070608232;JENSEN, LARRY;;;;;;
23217070608232;JOHNSON, RICHARD;;;;;;
23217070608232;KAHMER, ROBERT;;;;;;
23217070608232;KEEN, RICHARD;;;;;;
23217070608232;LAPE, DENNIS;;;;;;
23217070608232;MANCINI, BILL;;;;;;
23217070608232;MILLER, CHARLES;;;;;;
23217070608232;MILLER, TOM;;;;;;
23217070608232;NICHOLS, PETER;;;;;;
23217070608232;OCONNOR, JOHN;;;;;;
23217070608232;OLIN, RICH;;;;;;
23217070608232;ORCUTT, DON;;;;;;
23217070608232;PALGUTA, ED;;;;;;
23217070608232;PERTICONE, GENE;;;;;;
23217070608232;QUICK, ROGER;;;;;;
23217070608232;RAYFORD, MARK;;;;;;
23217070608232;RILEY, JOSEPH;;;;;;
23217070608232;RIVERA, HECTOR;;;;;;
23217070608232;RODERICK, CHARLES;;;;;;
23217070608232;ROFF, DAN;;;;;;
23217070608232;ROSENBLATT, MARVIN;;;;;;
23217070608232;ROSKY, LEE;;;;;;
23217070608232;ROWLETT, TOM;;;;;;
23217070608232;ROYSTON, DAVID;;;;;;
23217070608232;SCHWAM, JAYSON;;;;;;
23217070608232;SCHWARTZ, DAVID;;;;;;
23217070608232;SEBRING, ED;;;;;;
23217070608232;SHEMANSKY, VINCENT;;;;;;
23217070608232;SIMS, DOUG;;;;;;
23217070608232;SMITH, RICHARD;;;;;;
23217070608232;STODOLA, JOHN;;;;;;
23217070608232;STONEMAN, RUSS;;;;;;
23217070608232;SUNDERGILL, JOHN;;;;;;
23217070608232;THOMPSON, GEORGE;;;;;;
23217070608232;TOTH, BARRY;;;;;;
23217070608232;VAESSEN, MARTIN;;;;;;
23217070608232;WARD, DANIEL;;;;;;
23217070608232;WARD, RANDY;;;;;;
23217070608232;WEISMAN, EARL;;;;;;
23217070608232;WHEELER, ROB;;;;;;
23217070608232;WICKLESS, FRANK;;;;;;
23217070608232;ZEHNACKER, CAROL;;;;;;
23217070608232;ZEPP, MILTON;;;;;;
23217070608232;ZIGLER, SAM;;;;;;
