23217050209232;ABEL, GARY;;;;;;
23217050209232;ALLEN, PAT;105;27;78;;5.5;5.5
23217050209232;BABYAK, JOHN;;;;;;
23217050209232;BACON,  BRUCE;;;;;;
23217050209232;BAKER, DOUG;;;;;;
23217050209232;BARON, MICHAEL;;;;;;
23217050209232;BLEVINS, DARRELL;85;25;60;;31;31
23217050209232;BROWN, HERBERT;;;;;;
23217050209232;BROWNING, JERRY;;;;;;
23217050209232;BUSHBY, ERIC;;;;;;
23217050209232;CANNADAY, KEVIN;79;12;67;;27;27
23217050209232;CHANEY, GEORGE;;;;;;
23217050209232;COLDER, NEALE;;;;;;
23217050209232;DAVIES, TOM;90;18;72;;18.5;18.5
23217050209232;DEWBERRY, ROBIN;;;;;;
23217050209232;DICK, RICHARD;;;;;;
23217050209232;ERICKSON, KEN;92;19;73;;14;14
23217050209232;EVANS, BOB;;;;;;
23217050209232;FITZWILLIAM, DAVID;92;16;76;;7.5;7.5
23217050209232;FITZWILLIAM, GARY;83;16;67;;27;27
23217050209232;FRUCELLA, BOB;;;;;;
23217050209232;GLASS, RUSS;;;;;;
23217050209232;GOAD, HARRY;;;;;;
23217050209232;GROSS, MARK;;;;;;
23217050209232;HAGERTY, MARK;;;;;;
23217050209232;HAGHIGHAT, IRAJ;101;26;75;;10;10
23217050209232;HANAU, STEVE;96;24;72;;18.5;18.5
23217050209232;HEFTER, LARRY;;;;;;
23217050209232;HILD, JEFF;91;19;72;;18.5;18.5
23217050209232;HILL, TERRY;79;15;64;;30;30
23217050209232;HOFFMEYER, DON;;;;;;
23217050209232;IGNATIUS, JOE;;;;;;
23217050209232;ISENBART, KIRK;86;11;75;;10;10
23217050209232;ITNYRE, GREG;;;;;;
23217050209232;JAMISON, BILL;92;13;79;;3.5;3.5
23217050209232;JAMISON, FRANK;90;16;74;;12;12
23217050209232;JENSEN, LARRY;;;;;;
23217050209232;JOHNSON, RICHARD;;;;;;
23217050209232;KAHMER, ROBERT;87;16;71;;23;23
23217050209232;KEEN, RICHARD;;;;;;
23217050209232;LAPE, DENNIS;;;;;;
23217050209232;MANCINI, BILL;100;21;79;;3.5;3.5
23217050209232;MILLER, CHARLES;96;25;71;;23;23
23217050209232;MILLER, TOM;96;23;73;;14;14
23217050209232;NICHOLS, PETER;;;;;;
23217050209232;OCONNOR, JOHN;;;;;;
23217050209232;OLIN, RICH;;;;;;
23217050209232;ORCUTT, DON;;;;;;
23217050209232;PALGUTA, ED;85;12;73;;14;14
23217050209232;PERTICONE, GENE;;;;;;
23217050209232;QUICK, ROGER;111;28;83;;1;1
23217050209232;RAYFORD, MARK;;;;;;
23217050209232;RILEY, JOSEPH;;;;;;
23217050209232;RIVERA, HECTOR;;;;;;
23217050209232;RODERICK, CHARLES;99;23;76;;7.5;7.5
23217050209232;ROFF, DAN;;;;;;
23217050209232;ROSENBLATT, MARVIN;;;;;;
23217050209232;ROSKY, LEE;87;20;67;;27;27
23217050209232;ROWLETT, TOM;;;;;;
23217050209232;ROYSTON, DAVID;;;;;;
23217050209232;SCHWAM, JAYSON;;;;;;
23217050209232;SCHWARTZ, DAVID;;;;;;
23217050209232;SEBRING, ED;;;;;;
23217050209232;SHEMANSKY, VINCENT;106;26;80;;2;2
23217050209232;SIMS, DOUG;106;31;75;;10;10
23217050209232;SMITH, RICHARD;;;;;;
23217050209232;STODOLA, JOHN;93;24;69;;25;25
23217050209232;STONEMAN, RUSS;86;14;72;;18.5;18.5
23217050209232;SUNDERGILL, JOHN;;;;;;
23217050209232;THOMPSON, GEORGE;90;19;71;;23;23
23217050209232;TOTH, BARRY;84;19;65;;29;29
23217050209232;VAESSEN, MARTIN;;;;;;
23217050209232;WARD, RANDY;84;12;72;;18.5;18.5
23217050209232;WEISMAN, EARL;;;;;;
23217050209232;WHEELER, ROB;109;31;78;;5.5;5.5
23217050209232;WICKLESS, FRANK;;;;;;
23217050209232;ZEHNACKER, CAROL;;;;;;
23217050209232;ZEPP, MILTON;95;23;72;;18.5;18.5
23217050209232;ZIGLER, SAM;;;;;;
