23217053109642;ABEL, GARY;;;;;;
23217053109642;ALLEN, PAT;;;;;;
23217053109642;BABYAK, JOHN;;;;;;
23217053109642;BACON,  BRUCE;;;;;;
23217053109642;BAKER, DOUG;;;;;;
23217053109642;BARON, MICHAEL;;;;;;
23217053109642;BLEVINS, DARRELL;94;18;76;;6;6
23217053109642;BROWN, HERBERT;;;;;;
23217053109642;BROWNING, JERRY;;;;;;
23217053109642;BUSHBY, ERIC;;;;;;
23217053109642;CANNADAY, KEVIN;78;9;69;;14;14
23217053109642;CHANEY, GEORGE;;;;;;
23217053109642;COLDER, NEALE;;;;;;
23217053109642;DAVIES, TOM;;;;;;
23217053109642;DEWBERRY, ROBIN;;;;;;
23217053109642;DICK, RICHARD;;;;;;
23217053109642;ERICKSON, KEN;;;;;;
23217053109642;EVANS, BOB;;;;;;
23217053109642;FITZWILLIAM, DAVID;;;;;;
23217053109642;FITZWILLIAM, GARY;82;10;72;;11;11
23217053109642;FRUCELLA, BOB;;;;;;
23217053109642;GLASS, RUSS;;;;;;
23217053109642;GOAD, HARRY;101;24;77;;4.5;4.5
23217053109642;GROSS, MARK;;;;;;
23217053109642;HAGERTY, MARK;;;;;;
23217053109642;HAGHIGHAT, IRAJ;;;;;;
23217053109642;HANAU, STEVE;91;19;72;;11;11
23217053109642;HEFTER, LARRY;;;;;;
23217053109642;HILD, JEFF;91;17;74;;8.5;8.5
23217053109642;HILL, TERRY;;;;;;
23217053109642;HOFFMEYER, DON;;;;;;
23217053109642;IGNATIUS, JOE;99;20;79;;3;3
23217053109642;ISENBART, KIRK;;;;;;
23217053109642;ITNYRE, GREG;;;;;;
23217053109642;JAMISON, BILL;;;;;;
23217053109642;JAMISON, FRANK;;;;;;
23217053109642;JENSEN, LARRY;;;;;;
23217053109642;JOHNSON, RICHARD;102;18;84;;1;1
23217053109642;KAHMER, ROBERT;;;;;;
23217053109642;KEEN, RICHARD;;;;;;
23217053109642;LAPE, DENNIS;96;22;74;;8.5;8.5
23217053109642;MANCINI, BILL;;;;;;
23217053109642;MILLER, CHARLES;97;20;77;;4.5;4.5
23217053109642;MILLER, TOM;;;;;;
23217053109642;NICHOLS, PETER;;;;;;
23217053109642;OCONNOR, JOHN;;;;;;
23217053109642;OLIN, RICH;;;;;;
23217053109642;ORCUTT, DON;;;;;;
23217053109642;PALGUTA, ED;90;10;80;;2;2
23217053109642;PERTICONE, GENE;;;;;;
23217053109642;QUICK, ROGER;;;;;;
23217053109642;RAYFORD, MARK;;;;;;
23217053109642;RILEY, JOSEPH;95;25;70;;13;13
23217053109642;RIVERA, HECTOR;;;;;;
23217053109642;RODERICK, CHARLES;;;;;;
23217053109642;ROFF, DAN;;;;;;
23217053109642;ROSENBLATT, MARVIN;;;;;;
23217053109642;ROSKY, LEE;;;;;;
23217053109642;ROWLETT, TOM;;;;;;
23217053109642;ROYSTON, DAVID;;;;;;
23217053109642;SCHWAM, JAYSON;;;;;;
23217053109642;SCHWARTZ, DAVID;;;;;;
23217053109642;SEBRING, ED;;;;;;
23217053109642;SHEMANSKY, VINCENT;;;;;;
23217053109642;SIMS, DOUG;;;;;;
23217053109642;SMITH, RICHARD;;;;;;
23217053109642;STODOLA, JOHN;;;;;;
23217053109642;STONEMAN, RUSS;;;;;;
23217053109642;SUNDERGILL, JOHN;;;;;;
23217053109642;THOMPSON, GEORGE;;;;;;
23217053109642;TOTH, BARRY;87;15;72;;11;11
23217053109642;VAESSEN, MARTIN;;;;;;
23217053109642;WARD, DANIEL;;;;;;
23217053109642;WARD, RANDY;84;9;75;;7;7
23217053109642;WEISMAN, EARL;;;;;;
23217053109642;WHEELER, ROB;;;;;;
23217053109642;WICKLESS, FRANK;;;;;;
23217053109642;ZEHNACKER, CAROL;;;;;;
23217053109642;ZEPP, MILTON;;;;;;
23217053109642;ZIGLER, SAM;;;;;;
