23217053008224;ABEL, GARY;;;;;;
23217053008224;ALLEN, PAT;;;;;;
23217053008224;BABYAK, JOHN;;;;;;
23217053008224;BACON,  BRUCE;;;;;;
23217053008224;BAKER, DOUG;;;;;;
23217053008224;BARON, MICHAEL;;;;;;
23217053008224;BLEVINS, DARRELL;99;20;79;;4.5;4.5
23217053008224;BROWN, HERBERT;97;21;76;;9;9
23217053008224;BROWNING, JERRY;;;;;;
23217053008224;BUSHBY, ERIC;;;;;;
23217053008224;CANNADAY, KEVIN;80;10;70;;20;20
23217053008224;CHANEY, GEORGE;;;;;;
23217053008224;COLDER, NEALE;;;;;;
23217053008224;DAVIES, TOM;;;;;;
23217053008224;DEWBERRY, ROBIN;;;;;;
23217053008224;DICK, RICHARD;;;;;;
23217053008224;ERICKSON, KEN;;;;;;
23217053008224;EVANS, BOB;;;;;;
23217053008224;FITZWILLIAM, DAVID;93;18;75;;11.5;11.5
23217053008224;FITZWILLIAM, GARY;82;11;71;;18.5;18.5
23217053008224;FRUCELLA, BOB;;;;;;
23217053008224;GLASS, RUSS;;;;;;
23217053008224;GOAD, HARRY;98;26;72;;16.5;16.5
23217053008224;GROSS, MARK;;;;;;
23217053008224;HAGERTY, MARK;;;;;;
23217053008224;HAGHIGHAT, IRAJ;;;;;;
23217053008224;HANAU, STEVE;106;20;86;;2;2
23217053008224;HEFTER, LARRY;98;21;77;;7;7
23217053008224;HILD, JEFF;101;18;83;;3;3
23217053008224;HILL, TERRY;;;;;;
23217053008224;HOFFMEYER, DON;;;;;;
23217053008224;IGNATIUS, JOE;;;;;;
23217053008224;ISENBART, KIRK;;;;;;
23217053008224;ITNYRE, GREG;;;;;;
23217053008224;JAMISON, BILL;87;12;75;;11.5;11.5
23217053008224;JAMISON, FRANK;89;16;73;;14.5;14.5
23217053008224;JENSEN, LARRY;;;;;;
23217053008224;JOHNSON, RICHARD;;;;;;
23217053008224;KAHMER, ROBERT;;;;;;
23217053008224;KEEN, RICHARD;;;;;;
23217053008224;LAPE, DENNIS;;;;;;
23217053008224;MANCINI, BILL;94;22;72;;16.5;16.5
23217053008224;MILLER, CHARLES;;;;;;
23217053008224;MILLER, TOM;;;;;;
23217053008224;NICHOLS, PETER;;;;;;
23217053008224;OCONNOR, JOHN;102;24;78;;6;6
23217053008224;OLIN, RICH;;;;;;
23217053008224;ORCUTT, DON;90;14;76;;9;9
23217053008224;PALGUTA, ED;87;11;76;;9;9
23217053008224;PERTICONE, GENE;;;;;;
23217053008224;QUICK, ROGER;;;;;;
23217053008224;RAYFORD, MARK;;;;;;
23217053008224;RILEY, JOSEPH;;;;;;
23217053008224;RIVERA, HECTOR;;;;;;
23217053008224;RODERICK, CHARLES;;;;;;
23217053008224;ROFF, DAN;;;;;;
23217053008224;ROSENBLATT, MARVIN;;;;;;
23217053008224;ROSKY, LEE;;;;;;
23217053008224;ROWLETT, TOM;;;;;;
23217053008224;ROYSTON, DAVID;92;18;74;;13;13
23217053008224;SCHWAM, JAYSON;;;;;;
23217053008224;SCHWARTZ, DAVID;;;;;;
23217053008224;SEBRING, ED;;;;;;
23217053008224;SHEMANSKY, VINCENT;;;;;;
23217053008224;SIMS, DOUG;;;;;;
23217053008224;SMITH, RICHARD;;;;;;
23217053008224;STODOLA, JOHN;;;;;;
23217053008224;STONEMAN, RUSS;;;;;;
23217053008224;SUNDERGILL, JOHN;;;;;;
23217053008224;THOMPSON, GEORGE;;;;;;
23217053008224;TOTH, BARRY;87;16;71;;18.5;18.5
23217053008224;VAESSEN, MARTIN;;;;;;
23217053008224;WARD, DANIEL;;;;;;
23217053008224;WARD, RANDY;;;;;;
23217053008224;WEISMAN, EARL;99;20;79;;4.5;4.5
23217053008224;WHEELER, ROB;123;32;91;;1;1
23217053008224;WICKLESS, FRANK;;;;;;
23217053008224;ZEHNACKER, CAROL;;;;;;
23217053008224;ZEPP, MILTON;;;;;;
23217053008224;ZIGLER, SAM;99;26;73;;14.5;14.5
