23217062208232;ABEL, GARY;;;;;;
23217062208232;ALLEN, PAT;;;;;;
23217062208232;BABYAK, JOHN;101;28;73;;11;11
23217062208232;BACON,  BRUCE;;;;;;
23217062208232;BAKER, DOUG;90;20;70;;19;19
23217062208232;BARON, MICHAEL;;;;;;
23217062208232;BLEVINS, DARRELL;;;;;;
23217062208232;BROWN, HERBERT;;;;;;
23217062208232;BROWNING, JERRY;107;27;80;;1;1
23217062208232;BUSHBY, ERIC;;;;;;
23217062208232;CANNADAY, KEVIN;80;11;69;;23.5;23.5
23217062208232;CHANEY, GEORGE;;;;;;
23217062208232;COLDER, NEALE;;;;;;
23217062208232;COVATI, FRED;95;25;70;;19;19
23217062208232;DAVIES, TOM;92;19;73;;11;11
23217062208232;DEWBERRY, ROBIN;;;;;;
23217062208232;DICK, RICHARD;;;;;;
23217062208232;ERICKSON, KEN;89;20;69;;23.5;23.5
23217062208232;EVANS, BOB;97;24;73;;11;11
23217062208232;FITZWILLIAM, DAVID;84;17;67;;28.5;28.5
23217062208232;FITZWILLIAM, GARY;82;17;65;;32.5;32.5
23217062208232;FRUCELLA, BOB;97;24;73;;11;11
23217062208232;GLASS, RUSS;87;14;73;;11;11
23217062208232;GOAD, HARRY;;;;;;
23217062208232;GROSS, MARK;;;;;;
23217062208232;HAGERTY, MARK;87;17;70;;19;19
23217062208232;HAGHIGHAT, IRAJ;104;28;76;;5.5;5.5
23217062208232;HANAU, STEVE;87;22;65;;32.5;32.5
23217062208232;HEFTER, LARRY;;;;;;
23217062208232;HILD, JEFF;88;21;67;;28.5;28.5
23217062208232;HILL, TERRY;82;14;68;;26.5;26.5
23217062208232;HOFFMEYER, DON;;;;;;
23217062208232;IGNATIUS, JOE;;;;;;
23217062208232;ISENBART, KIRK;76;10;66;;30.5;30.5
23217062208232;ITNYRE, GREG;95;26;69;;23.5;23.5
23217062208232;JAMISON, BILL;76;14;62;;35;35
23217062208232;JAMISON, FRANK;89;19;70;;19;19
23217062208232;JENSEN, LARRY;;;;;;
23217062208232;JOHNSON, RICHARD;92;18;74;;7.5;7.5
23217062208232;KAHMER, ROBERT;80;19;61;;36.5;36.5
23217062208232;KEEN, RICHARD;;;;;;
23217062208232;LAPE, DENNIS;;;;;;
23217062208232;MANCINI, BILL;92;21;71;;15;15
23217062208232;MILLER, CHARLES;;;;;;
23217062208232;MILLER, TOM;;;;;;
23217062208232;NICHOLS, PETER;;;;;;
23217062208232;OCONNOR, JOHN;;;;;;
23217062208232;OLIN, RICH;;;;;;
23217062208232;ORCUTT, DON;;;;;;
23217062208232;PALGUTA, ED;81;12;69;;23.5;23.5
23217062208232;PERTICONE, GENE;;;;;;
23217062208232;QUICK, ROGER;;;;;;
23217062208232;RAYFORD, MARK;;;;;;
23217062208232;RILEY, JOSEPH;;;;;;
23217062208232;RIVERA, HECTOR;;;;;;
23217062208232;RODERICK, CHARLES;;;;;;
23217062208232;ROFF, DAN;;;;;;
23217062208232;ROSENBLATT, MARVIN;104;28;76;;5.5;5.5
23217062208232;ROSKY, LEE;90;19;71;;15;15
23217062208232;ROWLETT, TOM;;;;;;
23217062208232;ROYSTON, DAVID;;;;;;
23217062208232;SCHWAM, JAYSON;;;;;;
23217062208232;SCHWARTZ, DAVID;89;21;68;;26.5;26.5
23217062208232;SEBRING, ED;76;15;61;;36.5;36.5
23217062208232;SHEMANSKY, VINCENT;105;26;79;;2.5;2.5
23217062208232;SIMS, DOUG;98;32;66;;30.5;30.5
23217062208232;SMITH, RICHARD;;;;;;
23217062208232;STODOLA, JOHN;102;23;79;;2.5;2.5
23217062208232;STONEMAN, RUSS;;;;;;
23217062208232;SUNDERGILL, JOHN;;;;;;
23217062208232;THOMPSON, GEORGE;83;20;63;;34;34
23217062208232;TOTH, BARRY;89;15;74;;7.5;7.5
23217062208232;VAESSEN, MARTIN;;;;;;
23217062208232;WARD, DANIEL;;;;;;
23217062208232;WARD, RANDY;83;13;70;;19;19
23217062208232;WEISMAN, EARL;90;19;71;;15;15
23217062208232;WHEELER, ROB;113;36;77;;4;4
23217062208232;WICKLESS, FRANK;;;;;;
23217062208232;ZEHNACKER, CAROL;;;;;;
23217062208232;ZEPP, MILTON;;;;;;
23217062208232;ZIGLER, SAM;;;;;;
