23217062008214;ABEL, GARY;;;;;;
23217062008214;ALLEN, PAT;;;;;;
23217062008214;BABYAK, JOHN;;;;;;
23217062008214;BACON,  BRUCE;83;16;67;;23;23
23217062008214;BAKER, DOUG;;;;;;
23217062008214;BARON, MICHAEL;90;19;71;;16.5;16.5
23217062008214;BLEVINS, DARRELL;;;;;;
23217062008214;BROWN, HERBERT;;;;;;
23217062008214;BROWNING, JERRY;110;27;83;;1;1
23217062008214;BUSHBY, ERIC;;;;;;
23217062008214;CANNADAY, KEVIN;;;;;;
23217062008214;CHANEY, GEORGE;;;;;;
23217062008214;COLDER, NEALE;;;;;;
23217062008214;DAVIES, TOM;;;;;;
23217062008214;DEWBERRY, ROBIN;;;;;;
23217062008214;DICK, RICHARD;;;;;;
23217062008214;ERICKSON, KEN;;;;;;
23217062008214;EVANS, BOB;;;;;;
23217062008214;FITZWILLIAM, DAVID;88;17;71;;16.5;16.5
23217062008214;FITZWILLIAM, GARY;84;12;72;;13;13
23217062008214;FRUCELLA, BOB;;;;;;
23217062008214;GLASS, RUSS;;;;;;
23217062008214;GOAD, HARRY;;;;;;
23217062008214;GROSS, MARK;;;;;;
23217062008214;HAGERTY, MARK;;;;;;
23217062008214;HAGHIGHAT, IRAJ;;;;;;
23217062008214;HANAU, STEVE;95;21;74;;7.5;7.5
23217062008214;HEFTER, LARRY;;;;;;
23217062008214;HILD, JEFF;97;20;77;;4;4
23217062008214;HILL, TERRY;84;12;72;;13;13
23217062008214;HOFFMEYER, DON;82;16;66;;26;26
23217062008214;IGNATIUS, JOE;91;23;68;;20;20
23217062008214;ISENBART, KIRK;81;9;72;;13;13
23217062008214;ITNYRE, GREG;99;25;74;;7.5;7.5
23217062008214;JAMISON, BILL;85;12;73;;10;10
23217062008214;JAMISON, FRANK;83;18;65;;27;27
23217062008214;JENSEN, LARRY;91;18;73;;10;10
23217062008214;JOHNSON, RICHARD;96;20;76;;5;5
23217062008214;KAHMER, ROBERT;;;;;;
23217062008214;KEEN, RICHARD;;;;;;
23217062008214;LAPE, DENNIS;;;;;;
23217062008214;MANCINI, BILL;103;22;81;;2;2
23217062008214;MILLER, CHARLES;91;24;67;;23;23
23217062008214;MILLER, TOM;96;25;71;;16.5;16.5
23217062008214;NICHOLS, PETER;;;;;;
23217062008214;OCONNOR, JOHN;;;;;;
23217062008214;OLIN, RICH;;;;;;
23217062008214;ORCUTT, DON;;;;;;
23217062008214;PALGUTA, ED;86;11;75;;6;6
23217062008214;PERTICONE, GENE;;;;;;
23217062008214;QUICK, ROGER;;;;;;
23217062008214;RAYFORD, MARK;;;;;;
23217062008214;RILEY, JOSEPH;96;29;67;;23;23
23217062008214;RIVERA, HECTOR;;;;;;
23217062008214;RODERICK, CHARLES;;;;;;
23217062008214;ROFF, DAN;;;;;;
23217062008214;ROSENBLATT, MARVIN;;;;;;
23217062008214;ROSKY, LEE;;;;;;
23217062008214;ROWLETT, TOM;;;;;;
23217062008214;ROYSTON, DAVID;;;;;;
23217062008214;SCHWAM, JAYSON;;;;;;
23217062008214;SCHWARTZ, DAVID;94;23;71;;16.5;16.5
23217062008214;SEBRING, ED;82;13;69;;19;19
23217062008214;SHEMANSKY, VINCENT;100;27;73;;10;10
23217062008214;SIMS, DOUG;;;;;;
23217062008214;SMITH, RICHARD;;;;;;
23217062008214;STODOLA, JOHN;;;;;;
23217062008214;STONEMAN, RUSS;;;;;;
23217062008214;SUNDERGILL, JOHN;;;;;;
23217062008214;THOMPSON, GEORGE;86;19;67;;23;23
23217062008214;TOTH, BARRY;81;14;67;;23;23
23217062008214;VAESSEN, MARTIN;;;;;;
23217062008214;WARD, DANIEL;95;31;64;;28;28
23217062008214;WARD, RANDY;89;11;78;;3;3
23217062008214;WEISMAN, EARL;;;;;;
23217062008214;WHEELER, ROB;;;;;;
23217062008214;WICKLESS, FRANK;;;;;;
23217062008214;ZEHNACKER, CAROL;;;;;;
23217062008214;ZEPP, MILTON;;;;;;
23217062008214;ZIGLER, SAM;;;;;;
