23217051809228;ABEL, GARY;;;;;;
23217051809228;ALLEN, PAT;;;;;;
23217051809228;BABYAK, JOHN;;;;;;
23217051809228;BACON,  BRUCE;;;;;;
23217051809228;BAKER, DOUG;;;;;;
23217051809228;BARON, MICHAEL;;;;;;
23217051809228;BLEVINS, DARRELL;;;;;;
23217051809228;BROWN, HERBERT;;;;;;
23217051809228;BROWNING, JERRY;;;;;;
23217051809228;BUSHBY, ERIC;;;;;;
23217051809228;CANNADAY, KEVIN;;;;;;
23217051809228;CHANEY, GEORGE;;;;;;
23217051809228;COLDER, NEALE;;;;;;
23217051809228;DAVIES, TOM;;;;;;
23217051809228;DEWBERRY, ROBIN;;;;;;
23217051809228;DICK, RICHARD;;;;;;
23217051809228;ERICKSON, KEN;;;;;;
23217051809228;EVANS, BOB;;;;;;
23217051809228;FITZWILLIAM, DAVID;;;;;;
23217051809228;FITZWILLIAM, GARY;;;;;;
23217051809228;FRUCELLA, BOB;;;;;;
23217051809228;GLASS, RUSS;;;;;;
23217051809228;GOAD, HARRY;;;;;;
23217051809228;GROSS, MARK;;;;;;
23217051809228;HAGERTY, MARK;;;;;;
23217051809228;HAGHIGHAT, IRAJ;;;;;;
23217051809228;HANAU, STEVE;;;;;;
23217051809228;HEFTER, LARRY;;;;;;
23217051809228;HILD, JEFF;92;18;74;;2.5;2.5
23217051809228;HILL, TERRY;;;;;;
23217051809228;HOFFMEYER, DON;;;;;;
23217051809228;IGNATIUS, JOE;;;;;;
23217051809228;ISENBART, KIRK;;;;;;
23217051809228;ITNYRE, GREG;;;;;;
23217051809228;JAMISON, BILL;;;;;;
23217051809228;JAMISON, FRANK;;;;;;
23217051809228;JENSEN, LARRY;;;;;;
23217051809228;JOHNSON, RICHARD;;;;;;
23217051809228;KAHMER, ROBERT;;;;;;
23217051809228;KEEN, RICHARD;;;;;;
23217051809228;LAPE, DENNIS;;;;;;
23217051809228;MANCINI, BILL;;;;;;
23217051809228;MILLER, CHARLES;;;;;;
23217051809228;MILLER, TOM;;;;;;
23217051809228;NICHOLS, PETER;;;;;;
23217051809228;OCONNOR, JOHN;;;;;;
23217051809228;OLIN, RICH;;;;;;
23217051809228;ORCUTT, DON;;;;;;
23217051809228;PALGUTA, ED;;;;;;
23217051809228;PERTICONE, GENE;;;;;;
23217051809228;QUICK, ROGER;;;;;;
23217051809228;RAYFORD, MARK;;;;;;
23217051809228;RILEY, JOSEPH;;;;;;
23217051809228;RIVERA, HECTOR;;;;;;
23217051809228;RODERICK, CHARLES;;;;;;
23217051809228;ROFF, DAN;;;;;;
23217051809228;ROSENBLATT, MARVIN;;;;;;
23217051809228;ROSKY, LEE;;;;;;
23217051809228;ROWLETT, TOM;;;;;;
23217051809228;ROYSTON, DAVID;;;;;;
23217051809228;SCHWAM, JAYSON;;;;;;
23217051809228;SCHWARTZ, DAVID;;;;;;
23217051809228;SEBRING, ED;;;;;;
23217051809228;SHEMANSKY, VINCENT;;;;;;
23217051809228;SIMS, DOUG;;;;;;
23217051809228;SMITH, RICHARD;;;;;;
23217051809228;STODOLA, JOHN;;;;;;
23217051809228;STONEMAN, RUSS;96;13;83;;1;1
23217051809228;SUNDERGILL, JOHN;;;;;;
23217051809228;THOMPSON, GEORGE;;;;;;
23217051809228;TOTH, BARRY;;;;;;
23217051809228;VAESSEN, MARTIN;;;;;;
23217051809228;WARD, RANDY;84;10;74;;2.5;2.5
23217051809228;WEISMAN, EARL;;;;;;
23217051809228;WHEELER, ROB;;;;;;
23217051809228;WICKLESS, FRANK;;;;;;
23217051809228;ZEHNACKER, CAROL;;;;;;
23217051809228;ZEPP, MILTON;;;;;;
23217051809228;ZIGLER, SAM;;;;;;
