23217062808230;ABEL, GARY;;;;;;
23217062808230;ALLEN, PAT;;;;;;
23217062808230;BABYAK, JOHN;102;27;75;;5.5;5.5
23217062808230;BACON,  BRUCE;;;;;;
23217062808230;BAKER, DOUG;;;;;;
23217062808230;BARON, MICHAEL;;;;;;
23217062808230;BLEVINS, DARRELL;98;22;76;;3.5;3.5
23217062808230;BROWN, HERBERT;;;;;;
23217062808230;BROWNING, JERRY;101;26;75;;5.5;5.5
23217062808230;BUSHBY, ERIC;;;;;;
23217062808230;CANNADAY, KEVIN;80;9;71;;13.5;13.5
23217062808230;CHANEY, GEORGE;;;;;;
23217062808230;COLDER, NEALE;;;;;;
23217062808230;COVATI, FRED;116;23;93;;1;1
23217062808230;DAVIES, TOM;83;18;65;;22.5;22.5
23217062808230;DEWBERRY, ROBIN;;;;;;
23217062808230;DICK, RICHARD;;;;;;
23217062808230;ERICKSON, KEN;88;18;70;;15.5;15.5
23217062808230;EVANS, BOB;96;23;73;;8;8
23217062808230;FITZWILLIAM, DAVID;;;;;;
23217062808230;FITZWILLIAM, GARY;78;12;66;;19.5;19.5
23217062808230;FRUCELLA, BOB;96;24;72;;11;11
23217062808230;GLASS, RUSS;;;;;;
23217062808230;GOAD, HARRY;;;;;;
23217062808230;GROSS, MARK;;;;;;
23217062808230;HAGERTY, MARK;;;;;;
23217062808230;HAGHIGHAT, IRAJ;103;22;81;;2;2
23217062808230;HANAU, STEVE;90;21;69;;17;17
23217062808230;HEFTER, LARRY;;;;;;
23217062808230;HILD, JEFF;92;20;72;;11;11
23217062808230;HILL, TERRY;;;;;;
23217062808230;HOFFMEYER, DON;;;;;;
23217062808230;IGNATIUS, JOE;88;23;65;;22.5;22.5
23217062808230;ISENBART, KIRK;79;8;71;;13.5;13.5
23217062808230;ITNYRE, GREG;;;;;;
23217062808230;JAMISON, BILL;78;12;66;;19.5;19.5
23217062808230;JAMISON, FRANK;;;;;;
23217062808230;JENSEN, LARRY;;;;;;
23217062808230;JOHNSON, RICHARD;;;;;;
23217062808230;KAHMER, ROBERT;90;20;70;;15.5;15.5
23217062808230;KEEN, RICHARD;;;;;;
23217062808230;LAPE, DENNIS;95;23;72;;11;11
23217062808230;MANCINI, BILL;;;;;;
23217062808230;MILLER, CHARLES;;;;;;
23217062808230;MILLER, TOM;;;;;;
23217062808230;NICHOLS, PETER;;;;;;
23217062808230;OCONNOR, JOHN;;;;;;
23217062808230;OLIN, RICH;;;;;;
23217062808230;ORCUTT, DON;;;;;;
23217062808230;PALGUTA, ED;;;;;;
23217062808230;PERTICONE, GENE;;;;;;
23217062808230;QUICK, ROGER;;;;;;
23217062808230;RAYFORD, MARK;;;;;;
23217062808230;RILEY, JOSEPH;;;;;;
23217062808230;RIVERA, HECTOR;;;;;;
23217062808230;RODERICK, CHARLES;;;;;;
23217062808230;ROFF, DAN;;;;;;
23217062808230;ROSENBLATT, MARVIN;;;;;;
23217062808230;ROSKY, LEE;;;;;;
23217062808230;ROWLETT, TOM;;;;;;
23217062808230;ROYSTON, DAVID;;;;;;
23217062808230;SCHWAM, JAYSON;;;;;;
23217062808230;SCHWARTZ, DAVID;;;;;;
23217062808230;SEBRING, ED;79;13;66;;19.5;19.5
23217062808230;SHEMANSKY, VINCENT;99;26;73;;8;8
23217062808230;SIMS, DOUG;;;;;;
23217062808230;SMITH, RICHARD;;;;;;
23217062808230;STODOLA, JOHN;;;;;;
23217062808230;STONEMAN, RUSS;;;;;;
23217062808230;SUNDERGILL, JOHN;;;;;;
23217062808230;THOMPSON, GEORGE;94;18;76;;3.5;3.5
23217062808230;TOTH, BARRY;79;13;66;;19.5;19.5
23217062808230;VAESSEN, MARTIN;;;;;;
23217062808230;WARD, DANIEL;;;;;;
23217062808230;WARD, RANDY;;;;;;
23217062808230;WEISMAN, EARL;;;;;;
23217062808230;WHEELER, ROB;;;;;;
23217062808230;WICKLESS, FRANK;;;;;;
23217062808230;ZEHNACKER, CAROL;;;;;;
23217062808230;ZEPP, MILTON;;;;;;
23217062808230;ZIGLER, SAM;101;28;73;;8;8
