23217041908229;ABEL, GARY;;;;;;
23217041908229;ALLEN, PAT;;;;;;
23217041908229;BABYAK, JOHN;;;;;;
23217041908229;BACON,  BRUCE;;;;;;
23217041908229;BAKER, DOUG;;;;;;
23217041908229;BARON, MICHAEL;;;;;;
23217041908229;BLEVINS, DARRELL;92;21;71;;17;17
23217041908229;BROWN, HERBERT;;;;;;
23217041908229;BROWNING, JERRY;97;24;73;;12;12
23217041908229;BUSHBY, ERIC;87;15;72;;15.5;15.5
23217041908229;CANNADAY, KEVIN;;;;;;
23217041908229;CHANEY, GEORGE;;;;;;
23217041908229;COLDER, NEALE;;;;;;
23217041908229;DAVIES, TOM;88;15;73;;12;12
23217041908229;DEWBERRY, ROBIN;;;;;;
23217041908229;DICK, RICHARD;;;;;;
23217041908229;ERICKSON, KEN;91;16;75;;6.5;6.5
23217041908229;EVANS, BOB;;;;;;
23217041908229;FITZWILLIAM, DAVID;;;;;;
23217041908229;FITZWILLIAM, GARY;78;11;67;;21;21
23217041908229;FRUCELLA, BOB;;;;;;
23217041908229;GLASS, RUSS;;;;;;
23217041908229;GOAD, HARRY;98;20;78;;2;2
23217041908229;GROSS, MARK;;;;;;
23217041908229;HAGERTY, MARK;88;11;77;;3.5;3.5
23217041908229;HAGHIGHAT, IRAJ;;;;;;
23217041908229;HANAU, STEVE;90;17;73;;12;12
23217041908229;HEFTER, LARRY;;;;;;
23217041908229;HILD, JEFF;92;16;76;;5;5
23217041908229;HILL, TERRY;;;;;;
23217041908229;HOFFMEYER, DON;;;;;;
23217041908229;IGNATIUS, JOE;;;;;;
23217041908229;ISENBART, KIRK;;;;;;
23217041908229;ITNYRE, GREG;;;;;;
23217041908229;JAMISON, BILL;;;;;;
23217041908229;JAMISON, FRANK;;;;;;
23217041908229;JENSEN, LARRY;;;;;;
23217041908229;JOHNSON, RICHARD;;;;;;
23217041908229;KAHMER, ROBERT;;;;;;
23217041908229;KEEN, RICHARD;;;;;;
23217041908229;LAPE, DENNIS;89;16;73;;12;12
23217041908229;MANCINI, BILL;;;;;;
23217041908229;MILLER, CHARLES;;;;;;
23217041908229;MILLER, TOM;92;19;73;;12;12
23217041908229;NICHOLS, PETER;;;;;;
23217041908229;OCONNOR, JOHN;;;;;;
23217041908229;OLIN, RICH;;;;;;
23217041908229;ORCUTT, DON;;;;;;
23217041908229;PALGUTA, ED;91;9;82;;1;1
23217041908229;PERTICONE, GENE;;;;;;
23217041908229;QUICK, ROGER;;;;;;
23217041908229;RAYFORD, MARK;;;;;;
23217041908229;RILEY, JOSEPH;97;22;75;;6.5;6.5
23217041908229;RIVERA, HECTOR;;;;;;
23217041908229;RODERICK, CHARLES;;;;;;
23217041908229;ROFF, DAN;;;;;;
23217041908229;ROSENBLATT, MARVIN;;;;;;
23217041908229;ROSKY, LEE;;;;;;
23217041908229;ROWLETT, TOM;;;;;;
23217041908229;ROYSTON, DAVID;95;18;77;;3.5;3.5
23217041908229;SCHWAM, JAYSON;;;;;;
23217041908229;SCHWARTZ, DAVID;92;20;72;;15.5;15.5
23217041908229;SEBRING, ED;81;12;69;;19;19
23217041908229;SHEMANSKY, VINCENT;;;;;;
23217041908229;SIMS, DOUG;;;;;;
23217041908229;SMITH, RICHARD;;;;;;
23217041908229;STODOLA, JOHN;;;;;;
23217041908229;STONEMAN, RUSS;;;;;;
23217041908229;SUNDERGILL, JOHN;91;17;74;;8.5;8.5
23217041908229;THOMPSON, GEORGE;90;16;74;;8.5;8.5
23217041908229;TOTH, BARRY;86;17;69;;19;19
23217041908229;VAESSEN, MARTIN;;;;;;
23217041908229;WARD, RANDY;78;9;69;;19;19
23217041908229;WEISMAN, EARL;;;;;;
23217041908229;WHEELER, ROB;;;;;;
23217041908229;WICKLESS, FRANK;;;;;;
23217041908229;ZEHNACKER, CAROL;;;;;;
23217041908229;ZEPP, MILTON;;;;;;
23217041908229;ZIGLER, SAM;;;;;;
