23217062708647;ABEL, GARY;;;;;;
23217062708647;ALLEN, PAT;;;;;;
23217062708647;BABYAK, JOHN;;;;;;
23217062708647;BACON,  BRUCE;;;;;;
23217062708647;BAKER, DOUG;;;;;;
23217062708647;BARON, MICHAEL;;;;;;
23217062708647;BLEVINS, DARRELL;;;;;;
23217062708647;BROWN, HERBERT;;;;;;
23217062708647;BROWNING, JERRY;;;;;;
23217062708647;BUSHBY, ERIC;;;;;;
23217062708647;CANNADAY, KEVIN;;;;;;
23217062708647;CHANEY, GEORGE;;;;;;
23217062708647;COLDER, NEALE;;;;;;
23217062708647;COVATI, FRED;;;;;;
23217062708647;DAVIES, TOM;97;18;79;;2;2
23217062708647;DEWBERRY, ROBIN;;;;;;
23217062708647;DICK, RICHARD;;;;;;
23217062708647;ERICKSON, KEN;;;;;;
23217062708647;EVANS, BOB;;;;;;
23217062708647;FITZWILLIAM, DAVID;;;;;;
23217062708647;FITZWILLIAM, GARY;80;12;68;;12;12
23217062708647;FRUCELLA, BOB;;;;;;
23217062708647;GLASS, RUSS;;;;;;
23217062708647;GOAD, HARRY;98;21;77;;3;3
23217062708647;GROSS, MARK;;;;;;
23217062708647;HAGERTY, MARK;;;;;;
23217062708647;HAGHIGHAT, IRAJ;;;;;;
23217062708647;HANAU, STEVE;;;;;;
23217062708647;HEFTER, LARRY;;;;;;
23217062708647;HILD, JEFF;91;19;72;;8;8
23217062708647;HILL, TERRY;;;;;;
23217062708647;HOFFMEYER, DON;;;;;;
23217062708647;IGNATIUS, JOE;;;;;;
23217062708647;ISENBART, KIRK;;;;;;
23217062708647;ITNYRE, GREG;;;;;;
23217062708647;JAMISON, BILL;;;;;;
23217062708647;JAMISON, FRANK;;;;;;
23217062708647;JENSEN, LARRY;;;;;;
23217062708647;JOHNSON, RICHARD;;;;;;
23217062708647;KAHMER, ROBERT;;;;;;
23217062708647;KEEN, RICHARD;;;;;;
23217062708647;LAPE, DENNIS;92;20;72;;8;8
23217062708647;MANCINI, BILL;97;17;80;;1;1
23217062708647;MILLER, CHARLES;;;;;;
23217062708647;MILLER, TOM;;;;;;
23217062708647;NICHOLS, PETER;;;;;;
23217062708647;OCONNOR, JOHN;;;;;;
23217062708647;OLIN, RICH;;;;;;
23217062708647;ORCUTT, DON;;;;;;
23217062708647;PALGUTA, ED;;;;;;
23217062708647;PERTICONE, GENE;;;;;;
23217062708647;QUICK, ROGER;;;;;;
23217062708647;RAYFORD, MARK;;;;;;
23217062708647;RILEY, JOSEPH;;;;;;
23217062708647;RIVERA, HECTOR;;;;;;
23217062708647;RODERICK, CHARLES;;;;;;
23217062708647;ROFF, DAN;;;;;;
23217062708647;ROSENBLATT, MARVIN;;;;;;
23217062708647;ROSKY, LEE;88;16;72;;8;8
23217062708647;ROWLETT, TOM;;;;;;
23217062708647;ROYSTON, DAVID;;;;;;
23217062708647;SCHWAM, JAYSON;;;;;;
23217062708647;SCHWARTZ, DAVID;;;;;;
23217062708647;SEBRING, ED;;;;;;
23217062708647;SHEMANSKY, VINCENT;;;;;;
23217062708647;SIMS, DOUG;;;;;;
23217062708647;SMITH, RICHARD;;;;;;
23217062708647;STODOLA, JOHN;;;;;;
23217062708647;STONEMAN, RUSS;84;12;72;;8;8
23217062708647;SUNDERGILL, JOHN;;;;;;
23217062708647;THOMPSON, GEORGE;93;17;76;;4;4
23217062708647;TOTH, BARRY;;;;;;
23217062708647;VAESSEN, MARTIN;90;20;70;;11;11
23217062708647;WARD, DANIEL;;;;;;
23217062708647;WARD, RANDY;82;10;72;;8;8
23217062708647;WEISMAN, EARL;;;;;;
23217062708647;WHEELER, ROB;;;;;;
23217062708647;WICKLESS, FRANK;;;;;;
23217062708647;ZEHNACKER, CAROL;;;;;;
23217062708647;ZEPP, MILTON;95;21;74;;5;5
23217062708647;ZIGLER, SAM;;;;;;
