23217051608224;ABEL, GARY;;;;;;
23217051608224;ALLEN, PAT;;;;;;
23217051608224;BABYAK, JOHN;104;24;80;;10;10
23217051608224;BACON,  BRUCE;;;;;;
23217051608224;BAKER, DOUG;;;;;;
23217051608224;BARON, MICHAEL;;;;;;
23217051608224;BLEVINS, DARRELL;;;;;;
23217051608224;BROWN, HERBERT;;;;;;
23217051608224;BROWNING, JERRY;106;24;82;;8.5;8.5
23217051608224;BUSHBY, ERIC;;;;;;
23217051608224;CANNADAY, KEVIN;78;10;68;;26;26
23217051608224;CHANEY, GEORGE;;;;;;
23217051608224;COLDER, NEALE;;;;;;
23217051608224;DAVIES, TOM;;;;;;
23217051608224;DEWBERRY, ROBIN;;;;;;
23217051608224;DICK, RICHARD;;;;;;
23217051608224;ERICKSON, KEN;91;16;75;;16.5;16.5
23217051608224;EVANS, BOB;;;;;;
23217051608224;FITZWILLIAM, DAVID;;;;;;
23217051608224;FITZWILLIAM, GARY;89;11;78;;11.5;11.5
23217051608224;FRUCELLA, BOB;;;;;;
23217051608224;GLASS, RUSS;;;;;;
23217051608224;GOAD, HARRY;96;25;71;;22.5;22.5
23217051608224;GROSS, MARK;;;;;;
23217051608224;HAGERTY, MARK;;;;;;
23217051608224;HAGHIGHAT, IRAJ;110;27;83;;6;6
23217051608224;HANAU, STEVE;90;20;70;;24;24
23217051608224;HEFTER, LARRY;;;;;;
23217051608224;HILD, JEFF;93;17;76;;14.5;14.5
23217051608224;HILL, TERRY;;;;;;
23217051608224;HOFFMEYER, DON;89;17;72;;20.5;20.5
23217051608224;IGNATIUS, JOE;;;;;;
23217051608224;ISENBART, KIRK;74;9;65;;28;28
23217051608224;ITNYRE, GREG;;;;;;
23217051608224;JAMISON, BILL;86;11;75;;16.5;16.5
23217051608224;JAMISON, FRANK;88;16;72;;20.5;20.5
23217051608224;JENSEN, LARRY;90;17;73;;19;19
23217051608224;JOHNSON, RICHARD;101;19;82;;8.5;8.5
23217051608224;KAHMER, ROBERT;;;;;;
23217051608224;KEEN, RICHARD;;;;;;
23217051608224;LAPE, DENNIS;106;23;83;;6;6
23217051608224;MANCINI, BILL;;;;;;
23217051608224;MILLER, CHARLES;98;22;76;;14.5;14.5
23217051608224;MILLER, TOM;;;;;;
23217051608224;NICHOLS, PETER;;;;;;
23217051608224;OCONNOR, JOHN;109;24;85;;4;4
23217051608224;OLIN, RICH;;;;;;
23217051608224;ORCUTT, DON;92;14;78;;11.5;11.5
23217051608224;PALGUTA, ED;86;12;74;;18;18
23217051608224;PERTICONE, GENE;;;;;;
23217051608224;QUICK, ROGER;;;;;;
23217051608224;RAYFORD, MARK;;;;;;
23217051608224;RILEY, JOSEPH;;;;;;
23217051608224;RIVERA, HECTOR;;;;;;
23217051608224;RODERICK, CHARLES;;;;;;
23217051608224;ROFF, DAN;;;;;;
23217051608224;ROSENBLATT, MARVIN;;;;;;
23217051608224;ROSKY, LEE;92;21;71;;22.5;22.5
23217051608224;ROWLETT, TOM;;;;;;
23217051608224;ROYSTON, DAVID;101;18;83;;6;6
23217051608224;SCHWAM, JAYSON;;;;;;
23217051608224;SCHWARTZ, DAVID;;;;;;
23217051608224;SEBRING, ED;84;15;69;;25;25
23217051608224;SHEMANSKY, VINCENT;117;26;91;;1;1
23217051608224;SIMS, DOUG;;;;;;
23217051608224;SMITH, RICHARD;;;;;;
23217051608224;STODOLA, JOHN;;;;;;
23217051608224;STONEMAN, RUSS;;;;;;
23217051608224;SUNDERGILL, JOHN;;;;;;
23217051608224;THOMPSON, GEORGE;94;17;77;;13;13
23217051608224;TOTH, BARRY;83;17;66;;27;27
23217051608224;VAESSEN, MARTIN;;;;;;
23217051608224;WARD, RANDY;;;;;;
23217051608224;WEISMAN, EARL;;;;;;
23217051608224;WHEELER, ROB;119;31;88;;2.5;2.5
23217051608224;WICKLESS, FRANK;;;;;;
23217051608224;ZEHNACKER, CAROL;105;17;88;;2.5;2.5
23217051608224;ZEPP, MILTON;;;;;;
23217051608224;ZIGLER, SAM;;;;;;
