23217062909233;ABEL, GARY;;;;;;
23217062909233;ALLEN, PAT;;;;;;
23217062909233;BABYAK, JOHN;97;23;74;;27.5;27.5
23217062909233;BACON,  BRUCE;;;;;;
23217062909233;BAKER, DOUG;;;;;;
23217062909233;BARON, MICHAEL;;;;;;
23217062909233;BLEVINS, DARRELL;95;18;77;;18.5;18.5
23217062909233;BROWN, HERBERT;99;18;81;;11;11
23217062909233;BROWNING, JERRY;;;;;;
23217062909233;BUSHBY, ERIC;88;13;75;;24;24
23217062909233;CANNADAY, KEVIN;85;7;78;;16;16
23217062909233;CHANEY, GEORGE;;;;;;
23217062909233;COLDER, NEALE;;;;;;
23217062909233;COVATI, FRED;;;;;;
23217062909233;DAVIES, TOM;;;;;;
23217062909233;DEWBERRY, ROBIN;;;;;;
23217062909233;DICK, RICHARD;;;;;;
23217062909233;ERICKSON, KEN;;;;;;
23217062909233;EVANS, BOB;;;;;;
23217062909233;FITZWILLIAM, DAVID;97;11;86;;5.5;5.5
23217062909233;FITZWILLIAM, GARY;83;10;73;;30;30
23217062909233;FRUCELLA, BOB;;;;;;
23217062909233;GLASS, RUSS;;;;;;
23217062909233;GOAD, HARRY;93;18;75;;24;24
23217062909233;GROSS, MARK;;;;;;
23217062909233;HAGERTY, MARK;;;;;;
23217062909233;HAGHIGHAT, IRAJ;;;;;;
23217062909233;HANAU, STEVE;94;18;76;;21;21
23217062909233;HEFTER, LARRY;;;;;;
23217062909233;HILD, JEFF;102;15;87;;4;4
23217062909233;HILL, TERRY;84;10;74;;27.5;27.5
23217062909233;HOFFMEYER, DON;101;13;88;;3;3
23217062909233;IGNATIUS, JOE;;;;;;
23217062909233;ISENBART, KIRK;82;6;76;;21;21
23217062909233;ITNYRE, GREG;101;22;79;;14;14
23217062909233;JAMISON, BILL;85;10;75;;24;24
23217062909233;JAMISON, FRANK;98;14;84;;8;8
23217062909233;JENSEN, LARRY;;;;;;
23217062909233;JOHNSON, RICHARD;100;15;85;;7;7
23217062909233;KAHMER, ROBERT;;;;;;
23217062909233;KEEN, RICHARD;;;;;;
23217062909233;LAPE, DENNIS;95;18;77;;18.5;18.5
23217062909233;MANCINI, BILL;101;15;86;;5.5;5.5
23217062909233;MILLER, CHARLES;;;;;;
23217062909233;MILLER, TOM;90;18;72;;31;31
23217062909233;NICHOLS, PETER;;;;;;
23217062909233;OCONNOR, JOHN;;;;;;
23217062909233;OLIN, RICH;;;;;;
23217062909233;ORCUTT, DON;;;;;;
23217062909233;PALGUTA, ED;85;7;78;;16;16
23217062909233;PERTICONE, GENE;;;;;;
23217062909233;QUICK, ROGER;;;;;;
23217062909233;RAYFORD, MARK;;;;;;
23217062909233;RILEY, JOSEPH;101;21;80;;12.5;12.5
23217062909233;RIVERA, HECTOR;;;;;;
23217062909233;RODERICK, CHARLES;;;;;;
23217062909233;ROFF, DAN;;;;;;
23217062909233;ROSENBLATT, MARVIN;101;21;80;;12.5;12.5
23217062909233;ROSKY, LEE;;;;;;
23217062909233;ROWLETT, TOM;;;;;;
23217062909233;ROYSTON, DAVID;;;;;;
23217062909233;SCHWAM, JAYSON;;;;;;
23217062909233;SCHWARTZ, DAVID;94;18;76;;21;21
23217062909233;SEBRING, ED;89;11;78;;16;16
23217062909233;SHEMANSKY, VINCENT;;;;;;
23217062909233;SIMS, DOUG;;;;;;
23217062909233;SMITH, RICHARD;113;21;92;;1;1
23217062909233;STODOLA, JOHN;;;;;;
23217062909233;STONEMAN, RUSS;;;;;;
23217062909233;SUNDERGILL, JOHN;;;;;;
23217062909233;THOMPSON, GEORGE;98;15;83;;9.5;9.5
23217062909233;TOTH, BARRY;94;11;83;;9.5;9.5
23217062909233;VAESSEN, MARTIN;92;18;74;;27.5;27.5
23217062909233;WARD, DANIEL;100;26;74;;27.5;27.5
23217062909233;WARD, RANDY;;;;;;
23217062909233;WEISMAN, EARL;;;;;;
23217062909233;WHEELER, ROB;119;28;91;;2;2
23217062909233;WICKLESS, FRANK;;;;;;
23217062909233;ZEHNACKER, CAROL;;;;;;
23217062909233;ZEPP, MILTON;;;;;;
23217062909233;ZIGLER, SAM;;;;;;
