23217040409438;ABEL, GARY;;;;;;
23217040409438;ALLEN, PAT;;;;;;
23217040409438;BABYAK, JOHN;98;26;72;;27;27
23217040409438;BACON,  BRUCE;;;;;;
23217040409438;BAKER, DOUG;;;;;;
23217040409438;BARON, MICHAEL;;;;;;
23217040409438;BLEVINS, DARRELL;100;23;77;;19.5;19.5
23217040409438;BROWN, HERBERT;103;23;80;;13.5;13.5
23217040409438;BROWNING, JERRY;114;27;87;;6;6
23217040409438;BUSHBY, ERIC;;;;;;
23217040409438;CANNADAY, KEVIN;87;9;78;;16.5;16.5
23217040409438;CHANEY, GEORGE;;;;;;
23217040409438;COLDER, NEALE;;;;;;
23217040409438;DAVIES, TOM;;;;;;
23217040409438;DEWBERRY, ROBIN;;;;;;
23217040409438;DICK, RICHARD;;;;;;
23217040409438;ERICKSON, KEN;110;17;93;;2;2
23217040409438;EVANS, BOB;;;;;;
23217040409438;FITZWILLIAM, DAVID;87;13;74;;26;26
23217040409438;FITZWILLIAM, GARY;88;11;77;;19.5;19.5
23217040409438;FRUCELLA, BOB;;;;;;
23217040409438;GLASS, RUSS;;;;;;
23217040409438;GOAD, HARRY;101;21;80;;13.5;13.5
23217040409438;GROSS, MARK;;;;;;
23217040409438;HAGERTY, MARK;;;;;;
23217040409438;HAGHIGHAT, IRAJ;;;;;;
23217040409438;HANAU, STEVE;99;23;76;;22.5;22.5
23217040409438;HEFTER, LARRY;;;;;;
23217040409438;HILD, JEFF;105;18;87;;6;6
23217040409438;HILL, TERRY;81;14;67;;29;29
23217040409438;HOFFMEYER, DON;107;17;90;;3.5;3.5
23217040409438;IGNATIUS, JOE;;;;;;
23217040409438;ISENBART, KIRK;85;9;76;;22.5;22.5
23217040409438;ITNYRE, GREG;;;;;;
23217040409438;JAMISON, BILL;90;11;79;;15;15
23217040409438;JAMISON, FRANK;99;14;85;;9.5;9.5
23217040409438;JENSEN, LARRY;;;;;;
23217040409438;JOHNSON, RICHARD;94;16;78;;16.5;16.5
23217040409438;KAHMER, ROBERT;;;;;;
23217040409438;KEEN, RICHARD;;;;;;
23217040409438;LAPE, DENNIS;101;18;83;;11.5;11.5
23217040409438;MANCINI, BILL;;;;;;
23217040409438;MILLER, CHARLES;;;;;;
23217040409438;MILLER, TOM;107;21;86;;8;8
23217040409438;NICHOLS, PETER;;;;;;
23217040409438;OCONNOR, JOHN;;;;;;
23217040409438;OLIN, RICH;;;;;;
23217040409438;ORCUTT, DON;98;15;83;;11.5;11.5
23217040409438;PALGUTA, ED;96;11;85;;9.5;9.5
23217040409438;PERTICONE, GENE;;;;;;
23217040409438;QUICK, ROGER;;;;;;
23217040409438;RAYFORD, MARK;;;;;;
23217040409438;RILEY, JOSEPH;100;23;77;;19.5;19.5
23217040409438;RIVERA, HECTOR;;;;;;
23217040409438;RODERICK, CHARLES;;;;;;
23217040409438;ROFF, DAN;;;;;;
23217040409438;ROSENBLATT, MARVIN;121;24;97;;1;1
23217040409438;ROSKY, LEE;;;;;;
23217040409438;ROWLETT, TOM;;;;;;
23217040409438;ROYSTON, DAVID;95;20;75;;24.5;24.5
23217040409438;SCHWAM, JAYSON;;;;;;
23217040409438;SCHWARTZ, DAVID;93;16;77;;19.5;19.5
23217040409438;SEBRING, ED;;;;;;
23217040409438;SHEMANSKY, VINCENT;;;;;;
23217040409438;SMITH, RICHARD;;;;;;
23217040409438;STODOLA, JOHN;;;;;;
23217040409438;STONEMAN, RUSS;;;;;;
23217040409438;SUNDERGILL, JOHN;106;19;87;;6;6
23217040409438;THOMPSON, GEORGE;;;;;;
23217040409438;TOTH, BARRY;92;21;71;;28;28
23217040409438;VAESSEN, MARTIN;;;;;;
23217040409438;WARD, RANDY;85;10;75;;24.5;24.5
23217040409438;WEISMAN, EARL;;;;;;
23217040409438;WHEELER, ROB;119;29;90;;3.5;3.5
23217040409438;WICKLESS, FRANK;;;;;;
23217040409438;ZEHNACKER, CAROL;;;;;;
23217040409438;ZEPP, MILTON;;;;;;
23217040409438;ZIGLER, SAM;;;;;;
